<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片的hover反馈效果</title>
    <style>
    a{
    	position: relative;
    	display: inline-block;
    	height: 382px;
    	width: 395px;
    }
    a>img{
    	display: block;
    	height: 100%;
    }
    a:before,
    a:after {
        content: "";
        position: absolute;
    }
    a:hover:before {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: -webkit-linear-gradient(top, rgba(44, 54, 67, 0) 0, rgba(44, 54, 67, 0.75) 100%);
        background: linear-gradient(to bottom, rgba(44, 54, 67, 0) 0, rgba(44, 54, 67, 0.75) 100%);
/*        -webkit-transition: opacity 0.25s ease-out;
        transition: opacity 0.25s ease-out;*/
    }
    a:hover:after {
    	width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background: #2c3643;
        opacity: 0.35;
/*        -webkit-transition: opacity 0.25s ease-out;
        transition: opacity 0.25s ease-out;*/
    }
    </style>
</head>

<body>
    <!-- 模仿 http://www.lonelyplanet.com/france/paris -->
    <a href="pairs.png">
        <img src="pairs.png" >
    </a>
</body>

</html>
